# Example configuration
[Server]
host = 0.0.0.0
# Listen on all interfaces
port = 8000
# Listen on port 8000
root = ~/Downloads
# The root directory to serve
follow-symlinks = false
# Do not follow symlinks (disabled by default for security)
hide-version = false
# Hides detailed version info (i.e. Python, FastAPI, and OS)
# FS' version will also be hidden, but the footer will still be visible.

[Server.custom-headers]
# Add custom headers to all responses
# Note that this does not add to any responses from /__static__/* requests.
X-Example = example header value
Cache-Control = max-age=3600,stale-while-revalidate=86400,public
# The parser also supports Interpolation
X-GZip-enabled = ${GZip:enabled}

[Logging]
level = INFO
path = ./run.log
# write an info level log file to CWD

[GZip]
# Enable GZIP compressing files >10 megabytes, with level 5
enabled = True
min_size_mb = 10
level = 5
