# Example configuration
[Server]
host = 0.0.0.0
# Listen on all interfaces
port = 8000
# Listen on port 8000
root = /
# The root directory to serve

[Logging]
level = Info
path = ./run.log
# write an info level log file to CWD

[GZip]
# Enable GZIP compressing files >10 megabytes, with level 5
enabled = True
min_size_mb = 10
level = 5
